# JavaEEAccountancySystem

./: README.md  docker-compose.yaml  myHsqlDB.properties  myHsqlDB.script  pom.xml
src/main/java/com/example/javaee_jpa_hibernate/: HelloApplication.java  HelloResource.java  Main.java
src/main/java/com/example/javaee_jpa_hibernate/model/: Invoice.java  InvoiceBody.java  InvoiceBuilder.java
src/main/java/com/example/javaee_jpa_hibernate/model/counterparty/: Address.java  AddressBuilder.java  Counterparty.java  CounterpartyBuilder.java
src/main/java/com/example/javaee_jpa_hibernate/model/invoice_item/: InvoiceItem.java  InvoiceItemBuilder.java  Vat.java
src/main/java/com/example/javaee_jpa_hibernate/repository/: CrudOperations.java  InvoiceRepository.java
src/main/java/com/example/javaee_jpa_hibernate/services/: InvoiceService.java  ServiceableInvoice.java
src/main/java/com/invoicebook/: JAXRSConfiguration.java
src/main/java/com/invoicebook/appsettings/: AppConfig.java
src/main/java/com/invoicebook/model/: Invoice.java  InvoiceBody.java
src/main/java/com/invoicebook/model/counterparty/: Address.java  Counterparty.java  CounterpartyBody.java
src/main/java/com/invoicebook/model/invoice_item/: InvoiceItem.java  InvoiceItemBody.java  Vat.java
src/main/java/com/invoicebook/repository/: CrudOperations.java  InvoiceRepository.java
src/main/java/com/invoicebook/rest/: InvoiceEndpoint.java
src/main/resources/WEB-INF/: glassfish-resource.xml
src/test/java/com/example/javaee_jpa_hibernate/counterparty/: CounterpartyTest.java
src/test/java/com/example/javaee_jpa_hibernate/factory/: AddressElement.java  CounterpartyElement.java  ElementType.java  InvoiceElement.java  InvoiceItemElement.java  InvoiceObject.java  InvoiceObjectFactory.java
src/test/java/com/example/javaee_jpa_hibernate/model/: InvoiceTest.java
src/test/java/com/example/javaee_jpa_hibernate/model/invoice_item/: InvoiceItemTest.java
src/test/java/com/example/javaee_jpa_hibernate/repository/: FactoryTest.java  InvoiceBuilder.java  InvoiceGenerator.java  InvoiceProvider.java  InvoiceRepositoryTest.java
src/test/java/com/example/javaee_jpa_hibernate/services/: InvoiceServiceTest.java
src/test/java/com/example/javaee_jpa_hibernate/test_helper/: CounterpartyBuilder.java  InvoiceBuilder.java  InvoiceGenerator.java  InvoiceItemBuilder.java
src/test/java/com/invoicebook/repository/: InvoiceProvider.java  InvoiceRepositoryTest.java
src/test/java/com/invoicebook/rest/: InvoiceEndpointTest.java  StatusCodes.java
